IdleRTS/Controles/Tribo.xaml

<Page x:Class="IdleRTS.Controles.Tribo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IdleRTS.Controles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tribo">

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock x:Name="Infos" Text="" Margin="2.5"/>
            <TextBlock x:Name="Contador" Text="" Margin="2.5" Visibility="Collapsed"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Farm Ativo:"/>
                <ComboBox x:Name="cmbProd" Width="120">
                    <ComboBoxItem Content="Madeira" IsSelected="True"/>
                    <ComboBoxItem Content="Comida"/>
                    <ComboBoxItem Content="Ouro"/>
                </ComboBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock x:Name="FarmAtivoInfo" Text="+10/s" HorizontalAlignment="Center"/>
                <Button Content="Comprar Melhoria" Click="ComprarMelhoria" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
